# danyuan-dbmanager

./: .gitignore  README.md  pom.xml
sql/: exportSql.sql  insertsql  mysql_All.sql  oracle.dmp  oracleModify.sql  view.sql
src/main/java/com/shumeng/application/: SmkjZhcxApplication.java
src/main/java/com/shumeng/application/chart/controller/: ChartController.java
src/main/java/com/shumeng/application/chart/service/: ChartService.java
src/main/java/com/shumeng/application/common/config/: CustomUserDetailsService.java  ErrorPageConfig.java  Paginotion.java  WebSecurityConfig.java
src/main/java/com/shumeng/application/common/controller/: IconController.java  Redirects.java
src/main/java/com/shumeng/application/softm/organization/controller/: SysDepartmentController.java  SysOrganizationController.java  SysRolesJurisdictionController.java
src/main/java/com/shumeng/application/softm/organization/dao/: SysDepartmentDao.java  SysOrganizationDao.java  SysRolesJurisdictionDao.java
src/main/java/com/shumeng/application/softm/organization/po/: SysDepartmentInfo.java  SysOrganizationInfo.java  SysRolesJurisdictionInfo.java  SysRolesJurisdictionInfoPK.java
src/main/java/com/shumeng/application/softm/organization/service/: SysDepartmentService.java  SysOrganizationService.java  SysRolesJurisdictionService.java
src/main/java/com/shumeng/application/softm/organization/service/impl/: SysDepartmentServiceImpl.java  SysOrganizationServiceImpl.java  SysRolesJurisdictionServiceImpl.java
src/main/java/com/shumeng/application/softm/organization/vo/: SysDepartmentInfoVo.java  SysRolesJurisdictionVo.java
src/main/java/com/shumeng/application/softm/roles/controller/: SysRolesController.java  SysUserBaseController.java  SysUserRolesController.java
src/main/java/com/shumeng/application/softm/roles/dao/: SysRolesDao.java  SysUserBaseDao.java  SysUserRolesDao.java
src/main/java/com/shumeng/application/softm/roles/po/: SysRolesInfo.java  SysUserBaseInfo.java  SysUserRolesInfo.java  SysUserRolesPk.java
src/main/java/com/shumeng/application/softm/roles/service/: SysRolesService.java  SysUserBaseService.java  SysUserRolesService.java
src/main/java/com/shumeng/application/softm/roles/service/impl/: SysRolesServiceImpl.java  SysUserBaseServiceImpl.java  SysUserRolesServiceImpl.java
src/main/java/com/shumeng/application/softm/roles/vo/: SysRolesVo.java  SysUserBaseVo.java
src/main/java/com/shumeng/application/softm/sysmenu/controller/: SysMenuController.java
src/main/java/com/shumeng/application/softm/sysmenu/dao/: SysMenuDao.java
src/main/java/com/shumeng/application/softm/sysmenu/po/: SysMenuInfo.java
src/main/java/com/shumeng/application/softm/sysmenu/service/: SysMenuService.java
src/main/java/com/shumeng/application/softm/sysmenu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/shumeng/application/softm/sysmenu/vo/: AuthorityzTreeVO.java
src/main/java/com/shumeng/application/zhcx/controller/: SysDicUserIndexCodeController.java  SysZhcxColController.java  SysZhcxTabController.java  SysZhcxTypeController.java  ZhcxController.java
src/main/java/com/shumeng/application/zhcx/dao/: SysDicUserIndexCodeDao.java  SysZhcxColDao.java  SysZhcxTabDao.java  SysZhcxTypeDao.java  VSysZhcxTabDao.java  VSysZhxColDao.java
src/main/java/com/shumeng/application/zhcx/po/: SysDicUserIndexCode.java  SysZhcxCol.java  SysZhcxTab.java  SysZhcxType.java  VSysZhcxTab.java  VSysZhxCol.java
src/main/java/com/shumeng/application/zhcx/service/: SysDicUserIndexCodeService.java  SysZhcxColService.java  SysZhcxTabService.java  SysZhcxTypeService.java  ZhcxService.java
src/main/java/com/shumeng/application/zhcx/vo/: MulteityParam.java  SysDicUserIndexCodeVo.java  SysZhcxColVo.java  SysZhcxTabVo.java  SysZhcxTypeVo.java
src/main/resources/: application-mysql.properties  application.properties  hibernate.properties
src/main/resources/static/pages/: index.js
src/main/resources/static/pages/config/column/: index.html  index.js
src/main/resources/static/pages/config/table/: index.html  index.js
src/main/resources/static/pages/config/type/: index.html
src/main/resources/static/pages/config/userindex/: index.html  index.js
src/main/resources/static/pages/softm/department/: index.html
src/main/resources/static/pages/softm/organization/: index.html  index.js
src/main/resources/static/pages/softm/sysmenu/: system_function_ztree.html  system_function_ztree.js
src/main/resources/static/pages/softm/userbase/: index.html  index.js
src/main/resources/static/pages/zhcx/search/: chart.js  index.js  more.html  more.js  yjcx.js  zhlb.js
src/main/resources/templates/: index.html  jurisdiction_selelect.html  yjcx.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/zhcx/search/: chart.html  yjcx.html  zhlb.html
