# \u5e94\u7528\u7cfb\u7edf\u5e93
#spring.datasource.url = jdbc:mysql://192.168.99.100:3306/application?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url = jdbc:mysql:///shumeng?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \u670d\u52a1\u7aef\u53e3\u53f7
server.port=80


# security
#security.user.name=admin
#security.user.password=admin


# Specify the DBMS
spring.jpa.database = MYSQL
#spring.jpa.database = Oracle
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

