# \u5e94\u7528\u7cfb\u7edf\u5e93
#spring.datasource.url = jdbc:oracle:thin:@114.115.200.45:1521:xe
spring.datasource.url = jdbc:oracle:thin:@172.16.3.17:1521:orcl17
spring.datasource.username = hr
spring.datasource.password = tiger
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

#Neo4j\u914d\u7f6e  
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
#\u6570\u636e\u5e93uri\u5730\u5740   
spring.data.neo4j.uri=bolt://172.16.3.219:7687

# \u670d\u52a1\u7aef\u53e3\u53f7
server.port=80


# security
#security.user.name=admin
#security.user.password=admin


# Specify the DBMS
#spring.jpa.database = MYSQL
spring.jpa.database = Oracle
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#\u6570\u636e\u5e93 \u65b9\u8a00\uff08Dialect\uff09
#DB2        org.hibernate.dialect.DB2Dialect
#DB2 AS/400 org.hibernate.dialect.DB2400Dialect
#DB2 OS390  org.hibernate.dialect.DB2390Dialect
#PostgreSQL org.hibernate.dialect.PostgreSQLDialect
#MySQL5      org.hibernate.dialect.MySQL5Dialect
#MySQL5 with InnoDB org.hibernate.dialect.MySQL5InnoDBDialect
#MySQL with MyISAM  org.hibernate.dialect.MySQLMyISAMDialect
#Oracle\uff08any version\uff09 org.hibernate.dialect.OracleDialect
#Oracle 9i  org.hibernate.dialect.Oracle9iDialect
#Oracle 10g org.hibernate.dialect.Oracle10gDialect
#Oracle 11g org.hibernate.dialect.Oracle10gDialect
#Sybase  org.hibernate.dialect.SybaseASE15Dialect
#Sybase Anywhere org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server 2000  org.hibernate.dialect.SQLServerDialect
#Microsoft SQL Server 2005 org.hibernate.dialect.SQLServer2005Dialect
#Microsoft SQL Server 2008 org.hibernate.dialect.SQLServer2008Dialect
#SAP DB org.hibernate.dialect.SAPDBDialect
#Informix  org.hibernate.dialect.InformixDialect
#HypersonicSQL  org.hibernate.dialect.HSQLDialect
#H2 Database  org.hibernate.dialect.H2Dialect
#Ingres   org.hibernate.dialect.IngresDialect
#Progress    org.hibernate.dialect.ProgressDialect
#Mckoi SQL    org.hibernate.dialect.MckoiDialect
#Interbase    org.hibernate.dialect.InterbaseDialect
#Pointbase    org.hibernate.dialect.PointbaseDialect
#FrontBase    org.hibernate.dialect.FrontbaseDialect
#Firebird     org.hibernate.dialect.FirebirdDialect

# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.useGlobalDataSourceStat=true